bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

client.security.protocol=SASL_PLAINTEXT

kafka.rest.resource.extension.class=io.confluent.kafkarest.security.KafkaRestSecurityResourceExtension
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler

public.key.path=/tmp/tokenPublicKey.pem

# Credentials to use with the MDS
confluent.metadata.bootstrap.server.urls=http://localhost:8090
confluent.metadata.basic.auth.user.info=rp:rp1
confluent.metadata.http.auth.credentials.provider=BASIC
