# examples

./: .gitignore  README.md  go.rst  index.rst  python.rst  sonar-project.properties
.github/: CODEOWNERS  (+1 more)
clients/avro/: README.md  pom.xml
clients/cloud/csharp/: .gitignore  CCloud.csproj  Program.cs  README.md
clients/cloud/groovy/: .classpath  .gitignore  .project  README.adoc  README.md  build.gradle  settings.gradle
clients/cloud/groovy/gradle/wrapper/: gradle-wrapper.properties
clients/cloud/java/: README.md  java.config  pom.xml
clients/cloud/java-cloud-events/: README.md  pom.xml  run-sample-producer.sh
clients/cloud/java-cloud-events/src/main/java/: SampleProducer.java
clients/cloud/java-cloud-events/src/main/resources/: .gitignore  producer.properties.template
clients/cloud/java-springboot/: README.adoc  README.md  build.gradle  settings.gradle  start.sh  startProducerConsumer.sh  startStreams.sh  stop.sh
clients/cloud/java-springboot/gradle/wrapper/: gradle-wrapper.properties
clients/cloud/java-springboot/scripts/: ccloud-generate-cp-configs.sh  helper.sh
clients/cloud/java-springboot/src/main/resources/: application-ccloud.properties  application.properties
clients/cloud/java-springcloudstream/: build.gradle  settings.gradle
clients/cloud/java-springcloudstream/gradle/wrapper/: gradle-wrapper.properties
clients/cloud/java-springcloudstream/src/main/avro/: DataRecord.avsc
clients/cloud/java-springcloudstream/src/main/resources/: application.properties
clients/cloud/java/src/assembly/: package.xml
connect-streams-pipeline/: README.md  elasticsearch-connector-st.json  jdbcavroksql-connector.json  jdbcavroksql-connector.properties  jdbcavroksql.commands  jdbcavroksql_statements.sql  jdbcelasticsearch-connector.json  jdbcgenericavro-connector.json  jdbcgenericavro-connector.properties  jdbcjson-connector.json  jdbcjson-connector.properties  jdbcoracle-connector.json  jdbcspecificavro-connector.json  jdbcspecificavro-connector.properties  pom.xml  start.sh  stop.sh
connect-streams-pipeline/docs/: index.rst
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/consoleproducer/: StreamsIngest.java
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/javaproducer/: Driver.java  StreamsIngest.java
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/jdbcgenericavro/: StreamsIngest.java
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/jdbcjson/: StreamsIngest.java
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/jdbcspecificavro/: StreamsIngest.java
connect-streams-pipeline/src/main/java/io/confluent/examples/connectandstreams/utils/: LongConverter.java
connect-streams-pipeline/src/main/resources/: log4j.properties
connect-streams-pipeline/src/main/resources/avro/io/confluent/examples/connectandstreams/: location.avsc
microservices-orders/: .gitignore  AddInventory.java  Dockerfile  PostOrderRequests.java  PostOrdersAndPayments.java  ProduceCustomers.java  ProduceOrders.java  ProducePayments.java  README.md  connector_elasticsearch.config  connector_jdbc_customers.config  connector_jdbc_customers_oss.config  docker-compose-ccloud.yml  docker-compose.yml  get-kafka-streams-examples.sh  ksql.commands  pom.xml  read-topics-ccloud.sh  read-topics-docker.sh  read-topics.sh  run-ksql.sh  services-start.sh  start-ccloud.sh  start.sh  statements-ccloud.sql  statements.sql  stop-ccloud.sh  stop.sh  topics.txt
microservices-orders/connectors/: .gitignore  connector_elasticsearch_docker.config  connector_elasticsearch_oss.config  connector_elasticsearch_template.config  connector_jdbc_customers.config  connector_jdbc_customers_docker.config  connector_jdbc_customers_template.config
microservices-orders/dashboard/: configure_kibana_dashboard.sh  configure_kibana_dashboard_docker.sh  docker-combined.sh  kibana_dashboard_microservices.json  set_elasticsearch_mapping.sh  set_elasticsearch_mapping_docker.sh
microservices-orders/db/: Dockerfile  customers.sql  setup-local-sql.sh
microservices-orders/docs/: conf.py  index.rst
microservices-orders/docs/images/: microservices-demo.graffle  microservices-exercises-combined.graffle  microservices-exercises.graffle
microservices-orders/exercises/: .OrdersService.java.swp  EmailService.java  FraudService.java  InventoryService.java  OrderDetailsService.java  OrdersService.java  ValidationsAggregatorService.java
microservices-orders/labs/: EmailService.java  InventoryService.java  OrderDetailsService.java  OrdersService.java  ValidationsAggregatorService.java
microservices-orders/labs/lab1/: OrderDetailsService.java
microservices-orders/scripts/: create-topics-ccloud.sh  create-topics.sh  kill-services.sh  render-connector-config.sh  run-services.sh
microservices-orders/src/main/java/: AddInventory.java  ConsumeCustomers.java  ConsumeOrders.java  ConsumePayments.java  PostOrdersAndPayments.java  ProduceCustomers.java  ProduceOrders.java  ProducePayments.java
microservices-orders/src/main/java/io/confluent/examples/streams/microservices/: AddInventory.java  EmailService.java  FraudService.java  InventoryService.java  OrderDetailsService.java  OrdersService.java  PostOrdersAndPayments.java  README.md  Service.java  (+1 more)
microservices-orders/src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java
microservices-orders/stubs/: InventoryServiceStub.java
multi-datacenter/: README.md  docker-compose.yml  map_topics_clients.py  pom.xml  read-topics.sh  schema-dc1.avro  schema-dc2.avro  start.sh  stop.sh  submit_replicator_dc1_to_dc2.sh  submit_replicator_dc1_to_dc2_topic2.sh  submit_replicator_dc2_to_dc1.sh
multi-datacenter/datagen-properties/: datagen-dc1-topic1.properties  datagen-dc1-topic2.properties  datagen-dc2.properties
multi-datacenter/sr-multi-cluster/: docker-compose.yml
multi-datacenter/src/main/java/io/confluent/examples/clients/: ConsumerMultiDatacenterExample.java
multi-datacenter/validate/: validate-topics.sh
(+1052 files in other folders)
