# Configuration derived from /Users/yeva/.ccloud/config
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SASL_SSL
bootstrap.servers=pkc-4k32l.us-east-1.aws.stag.cpdev.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="L2DW7AQ5IUKSCZYO" password\="eaJt3ET81Xaw1hO+pFXSXx1G0oaGDkhje3aJNAazP/12D0Qotn8AxoqQBqxnDgVH";
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=JJ2Q2AHE7WFUCPAS:AO4Oe2hbY0PuCJu1S3KbZSMbedaz3EtviSec9hsQ66tMBUaGWP8CVP1uDByOpaQz
schema.registry.url=https://psrc-4kxrg.us-west-2.aws.stag.cpdev.cloud

# Confluent Monitoring Interceptor specific configuration
confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.bootstrap.servers=pkc-4k32l.us-east-1.aws.stag.cpdev.cloud:9092
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="L2DW7AQ5IUKSCZYO" password\="eaJt3ET81Xaw1hO+pFXSXx1G0oaGDkhje3aJNAazP/12D0Qotn8AxoqQBqxnDgVH";

# KSQL DataGen specific configuration
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

# Confluent Schema Registry configuration for KSQL DataGen
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=JJ2Q2AHE7WFUCPAS:AO4Oe2hbY0PuCJu1S3KbZSMbedaz3EtviSec9hsQ66tMBUaGWP8CVP1uDByOpaQz
ksql.schema.registry.url=https://psrc-4kxrg.us-west-2.aws.stag.cpdev.cloud
