from confluent_kafka import Producer, Consumer, KafkaError

producer = Producer({
           'bootstrap.servers': '<CCLOUD_BOOTSTRAP_SERVER>',
           'broker.version.fallback': '0.10.0.0',
           'api.version.fallback.ms': 0,
           'sasl.mechanisms': 'PLAIN',
           'security.protocol': 'SASL_SSL',
           'sasl.username': '<CCLOUD_API_KEY>',
           'sasl.password': '<CCLOUD_API_SECRET>',
           // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
           'plugin.library.paths': 'monitoring-interceptor',
           // .... additional configuration settings
})

consumer = Consumer({
           'bootstrap.servers': '<CCLOUD_BOOTSTRAP_SERVER>',
           'broker.version.fallback': '0.10.0.0',
           'api.version.fallback.ms': 0,
           'sasl.mechanisms': 'PLAIN',
           'security.protocol': 'SASL_SSL',
           'sasl.username': '<CCLOUD_API_KEY>',
           'sasl.password': '<CCLOUD_API_SECRET>',
           // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
           'plugin.library.paths': 'monitoring-interceptor',
           // .... additional configuration settings
})
