# Configuration derived from template_delta_configs/example_ccloud_config
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=<CCLOUD_BOOTSTRAP_SERVER>
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<CCLOUD_API_KEY>' password='<CCLOUD_API_SECRET>';
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>
schema.registry.url=https://<SCHEMA_REGISTRY_ENDPOINT>
replication.factor=3

# Confluent Monitoring Interceptor specific configuration
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.bootstrap.servers=<CCLOUD_BOOTSTRAP_SERVER>
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<CCLOUD_API_KEY>' password='<CCLOUD_API_SECRET>';

# Confluent Replicator (executable) specific configuration
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
