# topic config
io.confluent.developer.config.topic.name=test
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=6

# common configs 
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configuration 
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# kafka streams properties
spring.kafka.streams.application-id=count-aggregator
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.commit.interval.ms=0
spring.kafka.streams.properties.replication.factor=3
