plugins {
  id 'java'
  id 'maven'
  id 'groovy'
}

repositories {
  mavenLocal()
  maven {
    url = 'https://packages.confluent.io/maven/'
  }

  maven {
    url = 'https://repo.maven.apache.org/maven2'
  }
}

dependencies {

  compile 'org.codehaus.groovy:groovy-all:2.5.5'
  compile 'org.apache.kafka:kafka-clients:2.1.0'
  compile 'org.apache.kafka:kafka-streams:2.1.0'
  compile 'io.confluent:kafka-json-serializer:5.0.1'
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'org.slf4j:slf4j-log4j12:1.7.6'
}

group = 'io.confluent.confluent'
version = '5.0.1'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'package.MyDefaultMain'
  def configPath = project.hasProperty('configPath') ? project.getProperty('configPath') :
               "${System.getProperty('user.home')}/.confluent/config"
  def topic = project.hasProperty('topic') ? project.getProperty('topic') : 'topic1'
  args = [configPath, topic]
}
