--We need to identify fields in schema, even with Avro, because this is a script (https://github.com/confluentinc/ksql/issues/1031)
CREATE STREAM ratings (RATING_ID BIGINT, USER_ID INTEGER, STARS INTEGER, ROUTE_ID INTEGER, RATING_TIME BIGINT, CHANNEL VARCHAR, MESSAGE VARCHAR) WITH (KAFKA_TOPIC='ratings', VALUE_FORMAT='AVRO');

CREATE STREAM POOR_RATINGS WITH (PARTITIONS=1) AS SELECT * FROM ratings WHERE STARS <3 AND CHANNEL='iOS';

CREATE TABLE users (uid INT, name VARCHAR, locale VARCHAR, address_city VARCHAR, elite VARCHAR) WITH (KAFKA_TOPIC='mysql_users', VALUE_FORMAT='JSON', KEY='uid');

CREATE STREAM RATINGS_FULL AS SELECT R.RATING_ID, R.STARS, R.ROUTE_ID, TIMESTAMPTOSTRING(R.RATING_TIME, 'yyyy-MM-dd HH:mm:ss') AS RATING_TIME, R.CHANNEL, R.MESSAGE, U.NAME, U.ADDRESS_CITY, U.ELITE FROM RATINGS R LEFT JOIN USERS U ON R.USER_ID = U.UID WHERE U.NAME IS NOT NULL;

CREATE STREAM UNHAPPY_VIPS AS SELECT * FROM RATINGS_FULL WHERE ELITE='P' AND STARS <3;

CREATE TABLE RATINGS_BY_CITY AS SELECT ADDRESS_CITY, COUNT(*) AS RATING_COUNT FROM RATINGS_FULL WINDOW TUMBLING (SIZE 1 MINUTES) GROUP BY ADDRESS_CITY;

CREATE TABLE RATINGS_BY_CITY_TS AS SELECT TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd HH:mm:ss') AS WINDOW_START_TS, ROWKEY, ADDRESS_CITY, RATING_COUNT FROM RATINGS_BY_CITY;
