ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-l9pve.eu-west-1.aws.confluent.cloud\:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="P55RA6R6SRLLCY7L" password\="qDYy2zxQ6zYIpfFQYJgEjZGKyOy0pqOS7DTlfwsP6InWx8qGarW36KN+PW69iMig";
security.protocol=SASL_SSL