ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=<values from ~/.ccloud/config>
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="<values from ~/.ccloud/config>" password\="<values from ~/.ccloud/config>";
security.protocol=SASL_SSL