#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.0.1
CONFLUENT_DOCKER_TAG=6.0.1
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS="6.0.0"
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.0.1-post
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=1
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

#####################################################
# We use below values in both Docker and Makefile(s)
# and neither of them do well with variables that
# derive value from other variables with interpolation.
# This is why we don't reuse previous values below
# as it doesn't work in the docker-compose ${var}
# syntax and also doesn't work when this is included
# in a Makefile
#####################################################

############### kafka-connect-datagen ###############
# We can't use the CP docker tag above for the aggregate datagen version because
#   kafka-connect-datagen is not, currently, part of the CP build process.  
#   kafka-connect-datagen releases are manual so we have to manage this manually 
#   and there will be a delay between CP releases and kafka-connect-datagen releases.
#   Published kafka-connect-datagen images can be found here:
#     https://hub.docker.com/r/cnfldemos/kafka-connect-datagen/tags
KAFKA_CONNECT_DATAGEN_VERSION=0.4.0
KAFKA_CONNECT_DATAGEN_DOCKER_TAG=0.4.0-6.0.1
#####################################################

#################### Operator #######################
# CP Operator has a different release cadence than
# CP so we need to maintain a different version 
# number for demos that use CP Operator.
# This will need to be managed manually until some
# tooling automation can be put in place to deal
# with the different release cadence or the releases
# are syncronized.
OPERATOR_BUNDLE_VERSION=1.6.0
OPERATOR_CP_IMAGE_TAG=6.0.0.0
OPERATOR_KAFKA_CONNECT_DATAGEN_IMAGE_TAG=0.4.0-6.0.0.0
#####################################################

