#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=5.5.0-SNAPSHOT
CONFLUENT_DOCKER_TAG=5.5.x-latest
CONFLUENT_SHORT=5.5
CONFLUENT_PREVIOUS=5.4.2
CONFLUENT_RELEASE_TAG_OR_BRANCH=5.5.x
CONFLUENT_MAJOR=5
CONFLUENT_MINOR=5
CONFLUENT_PATCH=0
KAFKA=5.5.0-SNAPSHOT
CE_KAFKA=2.4
KAFKA_SHORT=2.4
KAFKA_RELEASE_TAG_OR_BRANCH=2.4
KAFKA_BRANCH=2.4

#####################################################
# As of 02/2020 we will begin to change the rest of
# this file to derive values from the above release 
# automation provided values.
#
# Example for GA release:
#   CP_VERSION_MAJOR=5.4
#   CP_VERSION_FULL=5.4.0
#   GIT_BRANCH=5.4.0-post
#   JAR_VERSION=5.4.0
#   TAG=5.4.0
#   REPOSITORY=confluent   # confluentinc repository at https://hub.docker.com/u/confluentinc
#
# Example for pre-GA release:
#   CP_VERSION_MAJOR=5.4
#   CP_VERSION_FULL=5.4.1
#   GIT_BRANCH=5.4.x
#   JAR_VERSION=5.4.1-SNAPSHOT
#   TAG=5.4.x-latest
#   REPOSITORY=<account>.dkr.ecr.us-west-2.amazonaws.com/confluentinc   # confluentinc repository at the specified ECR registry, images must be pulled separately
#####################################################

CP_VERSION_MAJOR=5.5
CP_VERSION_FULL=5.5.0
GIT_BRANCH=master
JAR_VERSION=5.5.0-SNAPSHOT

#####################################################
# The following parameters are for docker-compose.yml only
#
# You can override any of these values in one of several ways:
# 1. Create another '.env' file for the docker-compose.yml file
# 2. Edit the docker-compose.yml file directly and replace the env variable with a value
# 3. Set a corresponding environment variable in the shell
#####################################################

# TAG - image tag.
# The ':' which separates the image name from the TAG is not required here
TAG=5.5.x-latest

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
