#####################################################
# Values in this file will be used to replace variables in script files
# and Docker Compose files throughout the repo
#
# Example for GA release:
#   CP_VERSION_MAJOR=5.4
#   CP_VERSION_FULL=5.4.0
#   GIT_BRANCH=5.4.0-post
#   JAR_VERSION=5.4.0
#   TAG=5.4.0
#   REPOSITORY=confluent   # confluentinc repository at https://hub.docker.com/u/confluentinc
#
# Example for pre-GA release:
#   CP_VERSION_MAJOR=5.4
#   CP_VERSION_FULL=5.4.1
#   GIT_BRANCH=5.4.x
#   JAR_VERSION=5.4.1-SNAPSHOT
#   TAG=5.4.x-latest
#   REPOSITORY=<account>.dkr.ecr.us-west-2.amazonaws.com/confluentinc   # confluentinc repository at the specified ECR registry, images must be pulled separately
#####################################################

CP_VERSION_MAJOR=5.4
CP_VERSION_FULL=5.4.0
GIT_BRANCH=5.4.0-post
JAR_VERSION=5.4.0

#####################################################
# The following parameters are for docker-compose.yml only
#
# You can override any of these values in one of several ways:
# 1. Create another '.env' file for the docker-compose.yml file
# 2. Edit the docker-compose.yml file directly and replace the env variable with a value
# 3. Set a corresponding environment variable in the shell
#####################################################

# TAG - image tag.
# The ':' which separates the image name from the TAG is not required here
TAG=5.4.0

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
