ssl.truststore.location=/etc/kafka/secrets/kafka.srcKafkaClient.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.srcKafkaClient.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
security.protocol=ssl
