server.port=0

spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.bootstrap.servers=localhost:9092

spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.bindings.sendDataRecord-out-0.binder=kafka
spring.cloud.stream.bindings.sendDataRecord-out-0.producer.partition-count=4
spring.cloud.stream.bindings.sendDataRecord-out-0.producer.useNativeEncoding=true
# spring.cloud.stream.bindings.sendDataRecord-out-0.destination=processor
#spring.cloud.stream.bindings.output.destination=processor
#spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
management.endpoints.web.exposure.include=*